# JavaHW

./: Java 19.04 Sugo.txt  README.md  thread.java
SpringMVC_MyCourse/mavenCM/: nb-configuration.xml  pom.xml
SpringMVC_MyCourse/mavenCM/src/main/java/com/xlabsoft/web/controller/: AccountsController.java  ContactsController.java  GoodController.java  UserController.java
SpringMVC_MyCourse/mavenCM/src/main/java/com/xlabsoft/web/model/: Account.java  Contact.java  User.java
SpringMVC_MyCourse/mavenCM/src/main/java/com/xlabsoft/web/service/: AccountService.java  AccountServiceImpl.java  ContactService.java  ContactServiceImpl.java  GoodService.java  GoodServiceImpl.java  UserService.java  UserServiceImpl.java
SpringMVC_MyCourse/mavenCM/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  tiles.xml  web.xml
SpringMVC_MyCourse/mavenCM/src/main/webapp/WEB-INF/jsp/: all.jsp  login.jsp  register.jsp
SpringMVC_MyCourse/mavenCM/src/main/webapp/WEB-INF/template/: header.jsp
SpringMVC_MyCourse/mavenCM/src/test/java/com/xlabsoft/web/controller/: ContactsControllerTest.java
SpringMVC_MyCourse/mavenproject1/: pom.xml
SpringMVC_MyCourse/mavenproject1/src/main/java/com/xlabsoft/web/model/: Good.java  User.java
SpringMVC_MyCourse/mavenproject1/src/main/java/com/xlabsoft/web/service/: GoodServiceImpl.java
SpringMVC_ValentinaSherbinina/: pom.xml
SpringMVC_ValentinaSherbinina/src/main/java/org/itstep/java/web/controller/: GoodController.java  UserController.java
SpringMVC_ValentinaSherbinina/src/main/java/org/itstep/java/web/model/: Good.java  User.java
SpringMVC_ValentinaSherbinina/src/main/java/org/itstep/java/web/service/: GoodService.java  GoodServiceImpl.java  UserService.java  UserServiceImpl.java
SpringMVC_ValentinaSherbinina/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  tiles.xml  web.xml
SpringMVC_ValentinaSherbinina/src/main/webapp/WEB-INF/jsp/: all.jsp  categories.jsp  goodlist.jsp  user.jsp
SpringMVC_ValentinaSherbinina/src/main/webapp/WEB-INF/template/: footer.jsp  template.jsp
